.wrapper {
  display: grid;
  grid-row-gap: 5px;
  align-content: center;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "... header ..."
                       "... content ..."
                       "... footer ...";
}

 .avatar-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nav ul {
  margin: 0;
  padding: 5px;
  list-style-type: none;
  text-align: center;

}

.nav ul li {
  display: inline;
}

.nav ul li a {
  text-decoration: none;
  padding: 2em 1em;

}

.nav ul li a:hover {

}


.header {
  grid-area: header;
  text-align: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: content;
  text-align: center;
}

.avatar-container {
  height: 220px;
  width: 220px;
}

.avatar-container img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
